# Dump of table collection
# ------------------------------------------------------------

DROP TABLE IF EXISTS `collection`;

CREATE TABLE `collection` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE_ID` int(11) NOT NULL,
  `REVISION` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `TYPE_ID` (`TYPE_ID`),
  CONSTRAINT `collection_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`ID`),
  CONSTRAINT `collection_ibfk_2` FOREIGN KEY (`TYPE_ID`) REFERENCES `type` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `collection` WRITE;
/*!40000 ALTER TABLE `collection` DISABLE KEYS */;


/*!40000 ALTER TABLE `collection` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table event
# ------------------------------------------------------------

DROP TABLE IF EXISTS `event`;

CREATE TABLE `event` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `fish_air_temp` varchar(255) DEFAULT NULL,
  `fish_coord_lat` varchar(255) DEFAULT NULL,
  `fish_coord_lon` varchar(255) DEFAULT NULL,
  `fish_cr` varchar(255) DEFAULT NULL,
  `fish_getter` varchar(255) DEFAULT NULL,
  `fish_group` varchar(255) DEFAULT NULL,
  `fish_group_amount` varchar(255) DEFAULT NULL,
  `fish_length` varchar(255) DEFAULT NULL,
  `fish_line_weight` varchar(255) DEFAULT NULL,
  `fish_method` varchar(255) DEFAULT NULL,
  `fish_misc_text` varchar(255) DEFAULT NULL,
  `fish_pressure` varchar(255) DEFAULT NULL,
  `fish_pressure_change` varchar(255) DEFAULT NULL,
  `fish_rain` varchar(255) DEFAULT NULL,
  `fish_release_width` varchar(255) DEFAULT NULL,
  `fish_species` varchar(255) DEFAULT NULL,
  `fish_spot_depth` varchar(255) DEFAULT NULL,
  `fish_time` varchar(255) DEFAULT NULL,
  `fish_total_depth` varchar(255) DEFAULT NULL,
  `fish_trolling_speed` varchar(255) DEFAULT NULL,
  `fish_undersize` varchar(255) DEFAULT NULL,
  `fish_water_temp` varchar(255) DEFAULT NULL,
  `fish_weather` varchar(255) DEFAULT NULL,
  `fish_weight` varchar(255) DEFAULT NULL,
  `fish_wind` varchar(255) DEFAULT NULL,
  `fish_wind_direction` varchar(255) DEFAULT NULL,
  `lure` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `TROLLING_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `TROLLING_ID` (`TROLLING_ID`),
  CONSTRAINT `event_ibfk_1` FOREIGN KEY (`TROLLING_ID`) REFERENCES `trollingobject` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;

/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table fishmap_view
# ------------------------------------------------------------

DROP VIEW IF EXISTS `fishmap_view`;

CREATE TABLE `fishmap_view` (
   `fish_species` VARCHAR(255) NULL DEFAULT NULL,
   `date` VARCHAR(255) NULL DEFAULT NULL,
   `fish_time` VARCHAR(255) NULL DEFAULT NULL,
   `fish_coord_lat` VARCHAR(255) NULL DEFAULT NULL,
   `fish_coord_lon` VARCHAR(255) NULL DEFAULT NULL,
   `user_id` INT(11) NOT NULL
) ENGINE=MyISAM;

# Dump of table fishrecord_view
# ------------------------------------------------------------

DROP VIEW IF EXISTS `fishrecord_view`;

CREATE TABLE `fishrecord_view` (
   `fish_species` VARCHAR(255) NULL DEFAULT NULL,
   `place_name` VARCHAR(255) NULL DEFAULT NULL,
   `fish_weight` BIGINT(21) UNSIGNED NULL DEFAULT NULL,
   `fish_length` VARCHAR(255) NULL DEFAULT NULL,
   `lure_maker` VARCHAR(255) NULL DEFAULT NULL,
   `user_id` INT(11) NOT NULL,
   `date` VARCHAR(255) NULL DEFAULT NULL,
   `username` VARCHAR(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table fishstat_view
# ------------------------------------------------------------

DROP VIEW IF EXISTS `fishstat_view`;

CREATE TABLE `fishstat_view` (
   `fish_species` VARCHAR(255) NULL DEFAULT NULL,
   `place_name` VARCHAR(255) NULL DEFAULT NULL,
   `fish_weight` VARCHAR(255) NULL DEFAULT NULL,
   `fish_length` VARCHAR(255) NULL DEFAULT NULL,
   `lure_maker` VARCHAR(255) NULL DEFAULT NULL,
   `user_id` INT(11) NOT NULL,
   `date` VARCHAR(255) NULL DEFAULT NULL,
   `fish_time` VARCHAR(255) NULL DEFAULT NULL,
   `username` VARCHAR(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table schema_version
# ------------------------------------------------------------

DROP TABLE IF EXISTS `schema_version`;

CREATE TABLE `schema_version` (
  `version_rank` int(11) NOT NULL,
  `installed_rank` int(11) NOT NULL,
  `version` varchar(50) NOT NULL,
  `description` varchar(200) NOT NULL,
  `type` varchar(20) NOT NULL,
  `script` varchar(1000) NOT NULL,
  `checksum` int(11) DEFAULT NULL,
  `installed_by` varchar(100) NOT NULL,
  `installed_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `execution_time` int(11) NOT NULL,
  `success` tinyint(1) NOT NULL,
  PRIMARY KEY (`version`),
  KEY `schema_version_vr_idx` (`version_rank`),
  KEY `schema_version_ir_idx` (`installed_rank`),
  KEY `schema_version_s_idx` (`success`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `schema_version` WRITE;
/*!40000 ALTER TABLE `schema_version` DISABLE KEYS */;


/*!40000 ALTER TABLE `schema_version` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table spinneritem_view
# ------------------------------------------------------------

DROP VIEW IF EXISTS `spinneritem_view`;

CREATE TABLE `spinneritem_view` (
   `keyname` VARCHAR(12) NOT NULL DEFAULT '',
   `value` VARCHAR(255) NULL DEFAULT NULL,
   `user_id` INT(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM;

# Dump of table tripstat_view
# ------------------------------------------------------------

DROP VIEW IF EXISTS `tripstat_view`;

CREATE TABLE `tripstat_view` (
   `date` VARCHAR(255) NULL DEFAULT NULL,
   `username` VARCHAR(255) NULL DEFAULT NULL,
   `user_id` INT(11) NOT NULL DEFAULT '0',
   `place_name` VARCHAR(255) NULL DEFAULT NULL,
   `fish_amount` VARBINARY(88) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table trollingobject
# ------------------------------------------------------------

DROP TABLE IF EXISTS `trollingobject`;

CREATE TABLE `trollingobject` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COLLECTION_ID` int(11) NOT NULL,
  `OBJECT_IDENTIFIER` int(11) NOT NULL,
  `city` varchar(255) DEFAULT NULL,
  `color` varchar(255) DEFAULT NULL,
  `color_back` varchar(255) DEFAULT NULL,
  `color_belly` varchar(255) DEFAULT NULL,
  `color_class` varchar(255) DEFAULT NULL,
  `color_contrast` varchar(255) DEFAULT NULL,
  `color_side` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `favorite` varchar(255) DEFAULT NULL,
  `lure_type` varchar(255) DEFAULT NULL,
  `maker` varchar(255) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `invisible` varchar(255) DEFAULT NULL,
  `notvisible` varchar(255) DEFAULT NULL,
  `place` varchar(255) DEFAULT NULL,
  `routefile` varchar(255) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `time_end` varchar(255) DEFAULT NULL,
  `time_start` varchar(255) DEFAULT NULL,
  `waypointfile` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `COLLECTION_ID` (`COLLECTION_ID`),
  KEY `trollingobject_idx` (`OBJECT_IDENTIFIER`),
  CONSTRAINT `trollingobject_ibfk_1` FOREIGN KEY (`COLLECTION_ID`) REFERENCES `collection` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `trollingobject` WRITE;
/*!40000 ALTER TABLE `trollingobject` DISABLE KEYS */;

/*!40000 ALTER TABLE `trollingobject` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `type`;

CREATE TABLE `type` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;


/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `SALT` varchar(255) DEFAULT NULL,
  `PUBLISHLOCATION` tinyint(1) DEFAULT NULL,
  `PUBLISHPLACE` tinyint(1) DEFAULT NULL,
  `PUBLISHLURE` tinyint(1) DEFAULT NULL,
  `PUBLISHFISH` tinyint(1) DEFAULT NULL,
  `PUBLISHTRIP` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;


/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

# Replace placeholder table for fishstat_view with correct view syntax
# ------------------------------------------------------------

DROP TABLE `fishstat_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `fishstat_view`
AS SELECT
   `event`.`fish_species` AS `fish_species`,
   `place`.`name` AS `place_name`,
   `event`.`fish_weight` AS `fish_weight`,
   `event`.`fish_length` AS `fish_length`,
   `lure`.`maker` AS `lure_maker`,
   `collection`.`USER_ID` AS `user_id`,
   `trollingobject`.`date` AS `date`,
   `event`.`fish_time` AS `fish_time`,
   `user`.`USERNAME` AS `username`
FROM (((((((`event` join `trollingobject` on((`event`.`TROLLING_ID` = `trollingobject`.`ID`))) join `collection` on((`trollingobject`.`COLLECTION_ID` = `collection`.`ID`))) join `user` on((`collection`.`USER_ID` = `user`.`ID`))) join `trollingobject` `place` on((`trollingobject`.`place` = `place`.`OBJECT_IDENTIFIER`))) join `collection` `placecollection` on(((`place`.`COLLECTION_ID` = `placecollection`.`ID`) and (`placecollection`.`USER_ID` = `collection`.`USER_ID`) and (`placecollection`.`TYPE_ID` = 2)))) join `trollingobject` `lure` on((`event`.`lure` = `lure`.`OBJECT_IDENTIFIER`))) join `collection` `lurecollection` on(((`lure`.`COLLECTION_ID` = `lurecollection`.`ID`) and (`lurecollection`.`USER_ID` = `collection`.`USER_ID`) and (`lurecollection`.`TYPE_ID` = 3)))) where ((`event`.`fish_species` is not null) and (`collection`.`TYPE_ID` = 1)) order by `trollingobject`.`date` desc,`event`.`fish_time` desc;


# Replace placeholder table for fishmap_view with correct view syntax
# ------------------------------------------------------------

DROP TABLE `fishmap_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `fishmap_view`
AS SELECT
   `event`.`fish_species` AS `fish_species`,
   `trollingobject`.`date` AS `date`,
   `event`.`fish_time` AS `fish_time`,
   `event`.`fish_coord_lat` AS `fish_coord_lat`,
   `event`.`fish_coord_lon` AS `fish_coord_lon`,
   `collection`.`USER_ID` AS `user_id`
FROM ((`event` join `trollingobject` on((`event`.`TROLLING_ID` = `trollingobject`.`ID`))) join `collection` on((`trollingobject`.`COLLECTION_ID` = `collection`.`ID`))) where ((`collection`.`TYPE_ID` = 1) and (`event`.`type` in ('1','3')) and (`event`.`fish_coord_lat` is not null) and (`event`.`fish_coord_lon` is not null));


# Replace placeholder table for spinneritem_view with correct view syntax
# ------------------------------------------------------------

DROP TABLE `spinneritem_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `spinneritem_view`
AS SELECT
   distinct 'fish_species' AS `keyname`,
   `event`.`fish_species` AS `value`,
   `collection`.`USER_ID` AS `user_id`
FROM ((`event` join `trollingobject` on((`event`.`TROLLING_ID` = `trollingobject`.`ID`))) join `collection` on((`trollingobject`.`COLLECTION_ID` = `collection`.`ID`))) where (`event`.`fish_species` is not null) union select distinct 'fish_method' AS `keyname`,`event`.`fish_method` AS `value`,`collection`.`USER_ID` AS `user_id` from ((`event` join `trollingobject` on((`event`.`TROLLING_ID` = `trollingobject`.`ID`))) join `collection` on((`trollingobject`.`COLLECTION_ID` = `collection`.`ID`))) where (`event`.`fish_method` is not null) union select distinct 'fish_getter' AS `keyname`,`event`.`fish_getter` AS `value`,`collection`.`USER_ID` AS `user_id` from ((`event` join `trollingobject` on((`event`.`TROLLING_ID` = `trollingobject`.`ID`))) join `collection` on((`trollingobject`.`COLLECTION_ID` = `collection`.`ID`))) where (`event`.`fish_getter` is not null) order by `keyname`,`value`;


# Replace placeholder table for tripstat_view with correct view syntax
# ------------------------------------------------------------

DROP TABLE `tripstat_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `tripstat_view`
AS SELECT
   `trollingobject`.`date` AS `date`,
   `user`.`USERNAME` AS `username`,
   `user`.`ID` AS `user_id`,
   `place`.`name` AS `place_name`,coalesce((select sum(coalesce(cast(`event`.`fish_group_amount` as unsigned),1))
FROM `event` where ((`event`.`TROLLING_ID` = `trollingobject`.`ID`) and (`event`.`type` in ('1','3')))),'MP') AS `fish_amount` from ((((`trollingobject` join `collection` on((`trollingobject`.`COLLECTION_ID` = `collection`.`ID`))) join `user` on((`collection`.`USER_ID` = `user`.`ID`))) join `trollingobject` `place` on((`trollingobject`.`place` = `place`.`OBJECT_IDENTIFIER`))) join `collection` `placecollection` on(((`place`.`COLLECTION_ID` = `placecollection`.`ID`) and (`placecollection`.`USER_ID` = `collection`.`USER_ID`)))) where (`place`.`ID` in (select `trollingobject`.`ID` from (`trollingobject` join `collection` on(((`trollingobject`.`COLLECTION_ID` = `collection`.`ID`) and (`collection`.`TYPE_ID` = 2))))) and (`collection`.`TYPE_ID` = 1)) order by `trollingobject`.`date` desc;


# Replace placeholder table for fishrecord_view with correct view syntax
# ------------------------------------------------------------

DROP TABLE `fishrecord_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `fishrecord_view`
AS SELECT
   `event`.`fish_species` AS `fish_species`,
   `place`.`name` AS `place_name`,cast(`event`.`fish_weight` as unsigned) AS `fish_weight`,
   `event`.`fish_length` AS `fish_length`,
   `lure`.`maker` AS `lure_maker`,
   `collection`.`USER_ID` AS `user_id`,
   `trollingobject`.`date` AS `date`,
   `user`.`USERNAME` AS `username`
FROM (((((((`event` join `trollingobject` on((`event`.`TROLLING_ID` = `trollingobject`.`ID`))) join `collection` on((`trollingobject`.`COLLECTION_ID` = `collection`.`ID`))) join `user` on((`collection`.`USER_ID` = `user`.`ID`))) join `trollingobject` `place` on((`trollingobject`.`place` = `place`.`OBJECT_IDENTIFIER`))) join `collection` `placecollection` on(((`place`.`COLLECTION_ID` = `placecollection`.`ID`) and (`placecollection`.`USER_ID` = `collection`.`USER_ID`) and (`placecollection`.`TYPE_ID` = 2)))) join `trollingobject` `lure` on((`event`.`lure` = `lure`.`OBJECT_IDENTIFIER`))) join `collection` `lurecollection` on(((`lure`.`COLLECTION_ID` = `lurecollection`.`ID`) and (`lurecollection`.`USER_ID` = `collection`.`USER_ID`) and (`lurecollection`.`TYPE_ID` = 3)))) where ((`event`.`fish_species` is not null) and (`collection`.`TYPE_ID` = 1)) order by cast(`event`.`fish_weight` as unsigned) desc,`event`.`fish_time` desc;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
